{
  "name": "watermark-generator",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "1.11.3",
    "blueimp-file-upload": "~9.11.2",
    "jquery-ui": "~1.11.4",
    "blockUI": "blockui#*"
  },
  "devDependencies": {}
}
